#Basic Conceptps Lessions 1-6 + Project

#Lesson 1

    Python is a: Programing language 

    Let's start off by creating a short program that displays "Hello world!"
    In Python, we use the print statement to output text.
    
    Answer:
    print("Hello World")
    ---------------------------------------------------------------------------
    The print statement can also be used to output multiple lines of text.
    
    
    Answer:
    print("Hello my name is Vincent")
    print("Hello how are you today?")
    print("Hello what are you doing right now?")
    --------------------------------------------------------------------------- 
    Rearrange the code to generate the following output:
    
    A
    B
    C
    
    
    Answer:
    print("A")
    print("B")
    print("C")
    
    ---------------------------------------------------------------------------
    Your First Program

    Write a program to print "Python is fun".
    Note that the sentence starts with a capital letter.
    
    Answer:
    print("Python is fun")
    
     ---------------------------------------------------------------------------
     
Lesson 2

    Simple Operations

    Python has the capability of carrying out calculations.
    Enter a calculation directly into the print statement:
    
    Answer:
    
    print(2+2)
    print(3 + 2 + 1)
    
    #The spaces around the plus and minus signs here are optional (the code would work without them), but they make it easier to read.
    
    ---------------------------------------------------------------------------
    
    Simple Operations
    What does this code output?
    print(1 + 2 + 3)
    
    Answer:6
    
    ---------------------------------------------------------------------------
    
    Simple Operations

    Python also carries out multiplication and division, using an asterisk * to indicate multiplication and a forward slash / to indicate division.
    Use parentheses to determine which operations are performed first.
    
    
    print(2*(3+4))
    print(8/4)
    
    # Using a single slash to divide numbers produces a decimal (or float, as it is called in programming). We'll have more about floats in the next lesson.
    
    ---------------------------------------------------------------------------
    
   
    Simple Operations


    Today is a holiday at the children's camp, so all the children will be served ice cream.
    There are 68 children in the group, and each child should get 2 scoops of ice cream.

    Task
    Write a program to calculate and output the total number of ice cream scoops we need.
    
    Answer:
    
    print(68*2)
    # since every kid is getting 2 scoops and there are 68 children you have to multiple 68*2 and you get 136 
    
    ---------------------------------------------------------------------------
    
    Simple Operations
    Which option is output by this code?

    print((4 + 8) / 2)
    
    Answer: 6.0
    
    ---------------------------------------------------------------------------
    
 Lesson 3
 
    
    Floats

    Floats are used in Python to represent numbers that aren't integers (whole numbers).
    Some examples of numbers that are represented as floats are 0.5 and -7.8237591.
    They can be created directly by entering a number with a decimal point, or by using operations such as division on integers.
    
    Answer:
    print(3/4)=0.75
    print(0.45)=0.45
    
    #Computers can't store floats perfectly accurately, in the same way that we can't write down the complete decimal 
    expansion of 1/3 (0.3333333333333333...). Keep this in mind, because it often leads to infuriating bugs!
    
    ---------------------------------------------------------------------------
    
    Floats
    Which of these will not be stored as a float?
    
    7.0
    2/4
    7
    
    Answer: 7
    
    ---------------------------------------------------------------------------
   
    Floats

    As you saw previously, dividing any two integers produces a float.
    A float is also produced by running an operation on two floats, or on a float and an integer.
   
    print(8/2)=4.0
    print(6*7.0)=42.0
    print(4+1.256)=5.256
   
    # A float can be added to an integer, because Python silently converts the integer to a float.
    ---------------------------------------------------------------------------
   
    Floats
    
    Fill in the blank with the output of this code.
    print(1 + 2 + 3 + 4.0 + 5)
    
    Answer:
    15.0
    
    ---------------------------------------------------------------------------
    
Lesson 4

    Exponentiation
    
    Besides addition, subtraction, multiplication, and division, Python also supports exponentiation, 
    which is the raising of one number to the power of another. This operation is performed using two asterisks.
    
    Answer:
    print(2**5)=32
    bc 2*2*2*2*2=32
    
   # You can chain exponentiations together. In other words, you can rise a number to multiple powers. For example, 2**3**2.
   
   
   ---------------------------------------------------------------------------
   
   Exponentiation
   
   Fill in the blank to output 5 raised to the 3rd power.
   print(5  3)
   
   Answer
   print(5**3)=125
   5^3=125
   
   ---------------------------------------------------------------------------
   
   Exponentiation


   You can also use floats in exponentiation.

   For example, the following code will result in the square root of 9:
    
   Answer:
   print(8**(4/2))=64.0
   bc 8^2=64.0
    
   #Note that the result will be a float.
   
   ---------------------------------------------------------------------------
   
   Exponentiation
   
   What is the output of this code?
   print( 8 ** (1/3) )
   
   2.0
   3.0
   2
   
   Answer: 2.0
   
   ---------------------------------------------------------------------------
   
Lesson 5

   #Quotient


   Floor division is done using two forward slashes and is used to determine the quotient of a division (the quantity produced by the division of two numbers).
   
   For example: print(20//6)=3
   
   The code above will output 3, because 6 goes into 20 three times.
   
   #If you do print(20/6)=3.333333
   
  ---------------------------------------------------------------------------
  Quotient


  Calculate and output the number of miles in 1000 kilometers.
  
  Hint: One mile is 1.6 kilometers, so find the quotient of 1000 and 1.6.
  
  Answer: print(1000//1.6)=624.0
  
  
   
   
   

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
